{
  "id": "./",
  "name": "Dusk Hunt",
  "short_name": "Dusk Hunt",
  "description": "A daily animal sound puzzle. Hear today's animal at 1/8 speed. Find it before dark.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4c8a57",
  "theme_color": "#6fb8e6",
  "categories": [
    "games",
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
